<html>
 <head>
 <link rel="canonical" href="https://codepen.io/raelbr/pen/aaZrqb">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
@charset "UTF-8";
body > ul {
  border-left: 5px solid #DDD;
}

ul.tree-list {
  font-family: "Roboto", sans-serif;
}
ul.tree-list li {
  list-style: none;
  padding: 0.2em 0;
}
ul.tree-list li label {
  display: inline-block;
  margin-left: 0.5em;
  padding: 0.2em 0.3em;
  border-radius: 0.2em;
}
ul.tree-list li > ul {
  padding-left: 1.2em;
  position: relative;
}
ul.tree-list li > ul > li {
  display: none;
}
ul.tree-list li > ul:before {
  content: "";
  font-family: "FontAwesome";
  visibility: visible;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: -1.45em;
  transition: transform 0.3s;
}
ul.tree-list li input {
  width: 100%;
  position: absolute;
  cursor: pointer;
  margin-top: 0.5em;
  opacity: 0;
}
ul.tree-list li input:hover + label {
  background-color: #EEE;
}
ul.tree-list li input:checked ~ ul:before {
  transform: rotate(90deg);
}
ul.tree-list li input:checked ~ ul > li {
  display: block;
}
</style>
  <meta charset="UTF-8">
 </head>
 <body>
  <ul class="tree-list">
  
  <li class="item">
    <input type="checkbox" name="item1">
    <label for="item1">Item 1</label>
    
    <ul class="item-list">
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 1-1</label>
      </li>
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 1-2</label>
      </li>
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 1-3</label>
        <ul class="item-list">
          <li class="item">
            <input type="checkbox" name="item1">
            <label for="item1">Item 1-3-1</label>
          </li>
          <li class="item">
            <input type="checkbox" name="item1">
            <label for="item1">Item 1-3-2</label>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li class="item">
    <input type="checkbox" name="item1">
    <label for="item1">Item 2</label>
    
    <ul class="item-list">
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 2-1</label>
      </li>
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 2-2</label>
      </li>
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 2-3</label>
        <ul class="item-list">
          <li class="item">
            <input type="checkbox" name="item1">
            <label for="item1">Item 2-3-1</label>
          </li>
          <li class="item">
            <input type="checkbox" name="item1">
            <label for="item1">Item 2-3-2</label>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li class="item">
    <input type="checkbox" name="item1">
    <label for="item1">Item 3</label>
    
    <ul class="item-list">
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 3-1</label>
      </li>
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 3-2</label>
      </li>
      <li class="item">
        <input type="checkbox" name="item1">
        <label for="item1">Item 3-3</label>
      </li>
    </ul>
  </li>
  
  <li class="item">
    <input type="checkbox" name="item1">
    <label for="item1">Item 4</label>
  </li>
  
  <li class="item">
    <input type="checkbox" name="item1">
    <label for="item1">Item 5</label>
  </li>
  
</ul>
 </body>
</html>